OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
GOOGLE_API_KEY=...
DEEPSEEK_API_KEY=...
HF_TOKEN=...

SIMULATE=False
DISABLE_COSTLY=False
LOG_LEVEL=DEBUG
LOG_LEVEL_CONSOLE=WARNING
LOG_LEVEL_FILE=DEBUG
MAX_CONCURRENT_QUERIES=5
CACHE_BREAKER= 